<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../common/main.css">
    <link rel="stylesheet" href="shopping-cart.css">
    <title>La Croix: Shopping Cart</title>
</head>

<body>

    <header>
        <img src="../assets/logo.svg">
        <h1>SHOPPING CART</h1>
    </header>

    <main id="main-content">
        <article id="shopping-article">

            <table id="shopping-table">
                <thead>
                    <tr id="shopping-table-header">
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody id="shopping-table-body">
                </tbody>
                <tfoot>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>Order Total</td>
                        <td id="shopping-table-total"></td>
                    </tr>
                </tfoot>
            </table>

            <button>Place Order</button>

        </article>
    </main>

    <script type="module" src="./shopping-cart.js"></script>

</body>

</html>